# gdx-backend-jtransc

./: .gitignore  .travis.yml  README.md  build.gradle  deploy  gradle.properties  gradle.properties-e  include.gradle  pom.xml  settings.gradle  update_version.sh
cuboc-demo/: .gitignore  build.gradle  build_jtransc.bat  gradle.properties  jtransc.js.pom.xml  jtransc.pom.xml  jtransc.swf.pom.xml  pom.xml
cuboc-demo/src/: CubocJTransc.java
cuboc-demo/src/com/badlogic/cubocy/: Bob.java  Main.java
cuboc-demo/src/com/badlogic/cubocy/screens/: CubocScreen.java  DebugGlMenu.java
cuboc-demo/src_desktop/: CubocDesktop.java
cuboc-demo/src_jtransc/: CubocJTransc.java  DebugGlMenu.java
gdx-backend-jtransc/: pom.xml
gdx-backend-jtransc-codegen/: pom.xml
gdx-backend-jtransc-codegen/src/: GLGenerator.kt  GLInterface.kt
gdx-backend-jtransc/flashexperiments/src/: Main.as
gdx-backend-jtransc/flashexperiments/src/com/adobe/utils/: AGALMiniAssembler.as
gdx-backend-jtransc/resources/: HaxeLimeGdxApplication.hx  program.xml
gdx-backend-jtransc/resources/js/: libgdx.js  libgdx_assets.js  libgdx_keys.js  libgdx_polyfills.js
gdx-backend-jtransc/resources/js/template/: electron-main.js  electron.js  index.html
gdx-backend-jtransc/src/com/badlogic/gdx/assets/loaders/: CubemapLoader.java  TextureLoader.java
gdx-backend-jtransc/src/com/badlogic/gdx/assets/loaders/resolvers/: ResolutionFileResolver.java
gdx-backend-jtransc/src/com/badlogic/gdx/backends/lwjgl/: LwjglApplication.java  LwjglApplicationConfiguration.java
gdx-backend-jtransc/src/com/badlogic/gdx/files/: FileHandle.java  FileHandleStream.java
gdx-backend-jtransc/src/com/badlogic/gdx/graphics/: GLTexture.java  Pixmap.java  Texture.java  TextureData.java
gdx-backend-jtransc/src/com/badlogic/gdx/graphics/g2d/: BitmapFont.java  GlyphLayout.java
gdx-backend-jtransc/src/com/badlogic/gdx/graphics/glutils/: ETC1TextureData.java  FileTextureData.java  IndexBufferObject.java  VertexBufferObject.java  VertexBufferObjectWithVAO.java
gdx-backend-jtransc/src/com/badlogic/gdx/graphics/profiling/: GLErrorListener.java
gdx-backend-jtransc/src/com/badlogic/gdx/math/: Matrix4.java
gdx-backend-jtransc/src/com/badlogic/gdx/scenes/scene2d/actions/: CountdownEventAction.java  DelayAction.java  EventAction.java  FloatAction.java  IntAction.java  ParallelAction.java  RotateToAction.java  SequenceAction.java  TemporalAction.java
gdx-backend-jtransc/src/com/badlogic/gdx/scenes/scene2d/ui/: List.java  SplitPane.java  Touchpad.java  Tree.java
gdx-backend-jtransc/src/com/badlogic/gdx/utils/: BufferUtils.java  NumberUtils.java  Timer.java
gdx-backend-jtransc/src/com/badlogic/gdx/utils/reflect/: ClassReflection.java  Constructor.java  Field.java  Method.java
gdx-backend-jtransc/src/com/jtransc/annotation/haxe/: HaxeAvailableOnTargets.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/: FrameRate.java  GL20Ext.java  GdxApplicationAdapter.java  GdxPreferencesAdapter.java  LimeApplication.java  LimeApplicationAwtUtils.java  LimeApplicationListener.java  LimeAudio.java  LimeDevice.java  LimeFileHandle.java  LimeFileInputStream.java  LimeFileOutputStream.java  LimeFiles.java  LimeGraphics.java  LimeHttpResponse.java  LimeInput.java  LimeMusic.java  LimeNet.java  LimeSound.java  NotImplementedException.java  ProxyGL20.java  StateGL20.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/dummy/: DummyGL20.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/flash/: Agal.java  FlashGL20.java  FlashStage3DGL20.java  GlSlToAgal.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/flash/agal/: AGALMiniAssembler.java  Agal.java  GlSlToAgal.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/gl/: GL.java  LimeGL20.java  Wrapped.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/glsl/: Ast.java  CPreprocessor.java  GlSlParser.java  Lane.java  Lanes.java  ShaderType.java  TokenReader.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/glsl/ast/: Argument.java  AstVisitor.java  Decl.java  Expr.java  Shader.java  Stm.java  Type.java  Visitor.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/glsl/fix/: Ir3Fixer.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/imaging/: ImageDecoder.java  JPEGDecoder.java  JTranscZlibTemp.java  PNGDecoder.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/logger/: LoggerGL20.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/profiler/: DebugInfo.java  FrameRate.java  ProfileTime.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/soft/: BitmapData32.java  BitmapDataFloat.java  Color32.java  FastMemoryUtils.java  GlSlProgramRunner.java  SoftGL20.java
gdx-backend-jtransc/src/com/jtransc/media/limelibgdx/util/: BinWriter.java  Canvas.java  CanvasElement.java  CanvasPixelArray.java  ColorFormat8.java  Composite.java  Context2d.java  GlUtils.java  ImageData.java  ImageElement.java  ImageInfo.java  ListReader.java  NumberUtils.java  Operators.java  ReplaceCallback.java  StrReader.java  StringUtils.java  Token.java  Tokenizer.java
gdx-backend-jtransc/test/com/jtransc/media/limelibgdx/: GdxApplicationAdapterTest.java
gdx-backend-jtransc/test/com/jtransc/media/limelibgdx/glsl/: GlSlParserTest.java
gdx-backend-jtransc/test/com/jtransc/media/limelibgdx/soft/: SoftGlTest.java
gdx-box2d-jtransc/: pom.xml
gdx-box2d-jtransc/src/org/jbox2d/common/: Timer.java
gdx-controllers-jtransc/: pom.xml
gdx-controllers-jtransc/src/com/badlogic/gdx/controllers/: Controllers.java
gdx-controllers-jtransc/src/com/badlogic/gdx/controllers/jtransc/: JTranscController.java  JTranscControllerEvent.java  JTranscControllerManager.java
gdx-freetype-jtransc/: .gitignore
gdx-gamecenter-jtransc/resources/: GCListener.hx
gdx-gamecenter-jtransc/src/com/badlogic/gdx/social/: GCListener.java  GdxGamecenter.java
gdx-websockets-jtransc/: pom.xml
gdx-websockets-jtransc/src/com/jtransc/gdx/websockets/: WebSocketsJTransc.java
gradle/wrapper/: gradle-wrapper.properties
spine-demo/: build.gradle
(+16 files in other folders)
