plugins {
	id "com.jfrog.bintray" version "1.7.3"
}

allprojects { project ->
	//task hello << {task ->
	//	println "I'm $task.project.name: ${task.project.ext.jtranscVersion}"
	//}

	def version = "${jtranscVersion}"

	project.ext.gdxVersion = "${ext.gdxVersion}"
	project.ext.group = "com.jtransc.gdx"
	project.ext.mediaVersion = "$version"
	project.ext.jtranscVersion = "$version"

	//apply from: '../include.gradle'
}

//subprojects {
//	hello << {println "- I depend on water"}
//}
//
//project(':jtransc-media-core').hello.doLast {
//	println "- I'm the largest animal that has ever lived on this planet."
//}

//project(':jtransc-media-lime') {
//	dependencies {
//		compile project(':jtransc-media-core')
//	}
//}


task travisDeploy(dependsOn: ['bintrayUpload']) {
	doLast {
		println("Deployed!")
	}
}

task snapshotTask() {
}

task releaseTask() {
}

if ("$jtranscVersion".endsWith("-snapshot")) {
	travisDeploy.dependsOn('snapshotTask')
} else {
	travisDeploy.dependsOn('releaseTask')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}