<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Carlos Ballesteros Velasco
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<gdx.version>1.9.2</gdx.version>
		<jtransc.version>0.2.1</jtransc.version>
	</properties>

	<groupId>com.jtransc</groupId>
	<artifactId>cubocy-badlogicgames-demo</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<scope>compile</scope>
			<!-- natives-desktop -->
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>assets</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src_desktop</source>
								<source>${basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-jtransc</id>
			<activation>
				<property>
					<name>jtransc</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.jtransc</groupId>
					<artifactId>gdx-backend-jtransc</artifactId>
					<version>${jtransc.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jtransc</groupId>
						<artifactId>jtransc-maven-plugin</artifactId>
						<version>${jtransc.version}</version>
						<configuration>
							<mainClass>CubocJTransc</mainClass>
							<targets>
								<param>lime:js</param>
							</targets>
							<release>true</release>
							<assets>
								<asset>assets</asset>
							</assets>
							<embedResources>true</embedResources>
						</configuration>
						<executions><execution><goals><goal>jtransc</goal></goals></execution></executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src_jtransc</source>
										<source>${basedir}/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-jtransc-cpp</id>
			<activation>
				<property>
					<name>jtransc-cpp</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.jtransc</groupId>
					<artifactId>gdx-backend-jtransc</artifactId>
					<version>${jtransc.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jtransc</groupId>
						<artifactId>jtransc-maven-plugin</artifactId>
						<version>${jtransc.version}</version>
						<configuration>
							<mainClass>CubocJTransc</mainClass>
							<targets>
								<param>lime:windows</param>
							</targets>
							<release>true</release>
							<assets>
								<asset>assets</asset>
							</assets>
							<embedResources>true</embedResources>
						</configuration>
						<executions><execution><goals><goal>jtransc</goal></goals></execution></executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src_jtransc</source>
										<source>${basedir}/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>desktop</id>
			<activation>
				<property>
					<name>desktop</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.badlogicgames.gdx</groupId>
					<artifactId>gdx-backend-lwjgl</artifactId>
					<version>${gdx.version}</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>com.badlogicgames.gdx</groupId>
					<artifactId>gdx-platform</artifactId>
					<version>${gdx.version}</version>
					<classifier>natives-desktop</classifier>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/src_desktop</source>
										<source>${basedir}/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
